# CoreBlogProject

BlogCoreProjectAll/Blog.UI/Blog.UI/: Blog.UI.csproj  Startup.cs
BlogCoreProjectAll/Blog.UI/Blog.UI/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
BlogCoreProjectAll/Blog.UI/Blog.UI/Models/: CategoryViewModel.cs  CommentViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PostViewModel.cs
BlogCoreProjectAll/Blog.UI/Blog.UI/Properties/: launchSettings.json
BlogCoreProjectAll/Blog.UI/Blog.UI/Views/Home/: Index.cshtml
BlogCoreProjectAll/Blog.UI/Blog.UI/Views/Post/: Detail.cshtml
BlogCoreProjectAll/Blog.UI/Blog.UI/Views/Shared/: _Layout.cshtml
BlogCoreProjectAll/Blog/Blog.Admin/: Blog.Admin.csproj  Program.cs  Startup.cs  libman.json
BlogCoreProjectAll/Blog/Blog.Admin/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
BlogCoreProjectAll/Blog/Blog.Admin/Models/: CategoryViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  UserViewModel.cs
BlogCoreProjectAll/Blog/Blog.Admin/Properties/: launchSettings.json
BlogCoreProjectAll/Blog/Blog.Admin/Views/: _ViewImports.cshtml
BlogCoreProjectAll/Blog/Blog.Admin/Views/Auth/: Login.cshtml  Register.cshtml
BlogCoreProjectAll/Blog/Blog.Admin/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
BlogCoreProjectAll/Blog/Blog.Admin/Views/Comment/: Edit.cshtml  List.cshtml
BlogCoreProjectAll/Blog/Blog.Admin/Views/Home/: Index.cshtml
BlogCoreProjectAll/Blog/Blog.Admin/Views/Post/: AddOrEdit.cshtml  Detail.cshtml  (+1 more)
(+32 files in other folders)
