<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blog\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\..\Blog\Blog.Services\Blog.Services.csproj" />
  </ItemGroup>

</Project>
